/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Global Space */
* {
  margin: 0;
  padding: 0;
}
main,header {
  max-width: 90%;
  margin: 0 auto;
  /* background-color: burlywood; */
}
:root {
  --dark1: #3a3a3a;
  --dark2: #3a3a3a;
  --red: #e02c6d;
}

/* Navbar */
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4%;
  padding-bottom: 4%;
}
.logo-title {
  font-size: 1.5rem;
  font-family: Poppins;
  font-weight: bold;
  color: var(--dark1);
}
.web-nav {
  display: flex;
  gap: 30px;
}
li {
  list-style: none;
}
.nav-bar li a {
  font-family: poppins;
  text-decoration: none;
  color: var(--dark2);
  font-size: 1rem;
  font-weight: 500;
}
.mobile-nav-bar {
  display: none;
}

/* Banner Section */
.banner-container {
  /* background-color: #c38a9f; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  margin-bottom: 4rem;
}
.banner-texts {
  max-width: 40%;
}
.banner-title {
  font-family: poppins;
  font-size: 3rem;
  font-weight: bold;
  color: var(--dark1);
}
.banner-subtitle {
  font-family: poppins;
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark2);
  margin-bottom: 1.1rem;
}
.banner-button {
  padding: 10px 24px;
  font-family: poppins;
  font-weight: bold;
  border-radius: 41px;
  border: none;
  background-color: #e02c6d;
  color: white;
}
.banner-images {
  background-image: url(./images/Circle\ design.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
/* Market section */
.market-container {
  max-width: 95%;
  padding: 36px;
  border-top: 1px solid rgba(128, 128, 128, 0.212);
  border-bottom: 1px solid rgba(128, 128, 128, 0.283);
  display: flex;
  justify-content: space-around;
  gap:15px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
/* Feature Part */
.feature-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:96px;
  margin-bottom: 100px;
}
.feature-title{
  font-family: poppins;
  font-size: 2.4rem;
  font-weight: bold;
  color: #0A0826;
  margin-bottom: 1rem;
}
.feature-subtitle{
  max-width: 501px;
  font-family: poppins;
  font-size: 1rem;
  font-weight: bold;
  color: #6C6C6C;
  margin-bottom: 1rem;
}

/* Footer */
footer{
  background-color: #0A0826;
}
.footer-container{
  max-width: 260px;
  margin: 0 auto;
  padding: 50px;
}
.footer-title{
  font-family: poppins;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.footer-sub-title{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.838);
  text-align: center;
  margin-bottom: 15px;
}
.footer-icons{
  padding: 10px;
  background-color: #f04483a8;
  border-radius: 10px;
  max-width: 120px;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  
}
footer i{
  color: white;
}
/* Mobile Device */
@media screen and (max-width: 576px) {
  main,header {
    font-family: poppins;
    max-width: 98%;
    margin: 0 auto;
  }
  /* navbar */
  .web-nav {
    display: none;
  }
  .logo-title {
    display: none;
  }
  .logo-mobile-title {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    text-align: center;
    color: var(--dark1);
  }
  .mobile-nav-bar {
    max-width: 98%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  /* Banner */
  .banner-container {
    max-width: 80%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .banner-images img {
    width: 100%;
  }
  .banner-texts {
    max-width: 98%;
    text-align: center;
  }
  .banner-title {
    font-size: 1.8rem;
  }
  /* Market section*/
  .market-container{
    margin:40px auto;
    max-width: 76%;
    padding: 0;
    justify-content: space-around;
    gap:10px;
  }
  .market-container img{
    max-width: 20%;
    height: auto;
  }
  /* Feature */
  .feature-container{
    max-width: 90%;
    margin: 0 auto;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 50px;
  }
  .feature-container img{
    width: 100%;
    height: auto;
  }
  .feature-title{
    font-size: 24px;
    text-align: center;
  }
  .feature-subtitle{
    text-align: center;
  }
  .feature-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

/* Bigger */
@media screen and (min-width: 576px) and (max-width: 830px) {
  main,header {
    font-family: poppins;
    max-width: 90%;
    margin: 0 auto;
  }
  h1 {
    margin: 0;
    padding: 0;
  }
  .web-nav {
    display: none;
  }
  .logo-title {
    display: none;
  }
  .logo-mobile-title {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-align: center;
  }
  .mobile-nav-bar {
    margin: 0 auto;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  /* Banner */
  .banner-container {
    max-width: 80%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }
  .banner-images img {
    width: 100%;
  }
  .banner-texts {
    max-width: 98%;
    text-align: center;
  }
  .banner-title {
    font-size: 2.5rem;
  }
  /* Market section*/
  .market-container{
    margin:40px auto;
    max-width: 76%;
    padding: 0;
    justify-content: space-around;
    gap:15px;
  }
  .market-container img{
    max-width: 20%;
    height: auto;
  }
  /* Feature */
  .feature-container{
    max-width: 90%;
    margin: 0 auto;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 50px;
  }
  .feature-container img{
    width: 100%;
    height: auto;
  }
  .feature-title{
    font-size: 40px;
    text-align: center;
  }
  .sub-con{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .feature-subtitle{
    text-align: center;
  }
  .feature-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}
